# Generated by Django 3.0.4 on 2020-03-19 23:27

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recipes', '0002_like_rate'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='likes',
            field=models.ManyToManyField(related_name='likes_set', through='recipes.Like', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='recipe',
            name='rates',
            field=models.ManyToManyField(related_name='rates_set', through='recipes.Rate', to=settings.AUTH_USER_MODEL),
        ),
    ]
